{
  "name": "@google/model-viewer",
  "version": "0.6.0",
  "description": "Easily display interactive 3D models on the web and in AR!",
  "repository": "https://github.com/GoogleWebComponents/model-viewer",
  "bugs": {
    "url": "https://github.com/GoogleWebComponents/model-viewer/issues"
  },
  "homepage": "https://github.com/GoogleWebComponents/model-viewer#readme",
  "license": "Apache-2.0",
  "contributors": [
    "Jordan Santell <jsantell@google.com>",
    "Chris Joel <cdata@google.com>",
    "Ricardo Cabello <ricardocabello@google.com>",
    "Matt Small <mbsmall@google.com>",
    "Yuin Chin <yuin@google.com>"
  ],
  "main": "./lib/model-viewer.js",
  "module": "./lib/model-viewer.js",
  "files": [
    "src",
    "lib",
    "dist/model-viewer.js",
    "dist/model-viewer-legacy.js",
    "dist/unit-tests.js",
    "dist/unit-tests-legacy.js",
    "test.html",
    "POLYFILLS.md",
    "wct.conf.json"
  ],
  "scripts": {
    "clean": "rm -rf ./lib ./dist",
    "build": "tsc && rollup -c --environment NODE_ENV:production",
    "build:dev": "tsc && rollup -c --environment NODE_ENV:development",
    "create-legacy-bundles": "node ./scripts/create-legacy-bundles.js",
    "prepare": "npm run fetch-samples",
    "prepublishOnly": "npm run build && npm run create-legacy-bundles",
    "test": "npm run clean && npm run build && npm run wct-local-chrome",
    "wct-local-chrome": "wct --config-file test/wct-local.conf.json -l chrome",
    "wct-sauce-modern": "wct --config-file test/wct-sauce.conf.json --plugin sauce",
    "wct-sauce-legacy": "wct --config-file test/wct-legacy.conf.json --plugin sauce",
    "check-fidelity": "node ./test/fidelity/index.js ./test/fidelity/config.json",
    "compare-fidelity": "./scripts/compare-fidelity-to-ref.sh",
    "update-screenshots": "node ./scripts/update-screenshots.js ./test/fidelity/config.json",
    "fetch-samples": "./scripts/fetch-khronos-gltf-samples.sh",
    "serve": "ws",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "watch": "cross-os x-watch",
    "watch:non-linux": "chokidar --initial src/*.js src/**/*.js src/*.ts src/**/*.ts -c \"npm run build:dev\"",
    "watch:linux": "chokidar --polling --poll-interval=1000 --initial src/*.js src/**/*.js src/*.ts src/**/*.ts -c \"npm run build:dev\"",
    "x-watch": {
      "darwin": "npm run watch:non-linux",
      "win32": "npm run watch:non-linux",
      "linux": "npm run watch:linux"
    }
  },
  "keywords": [
    "ar",
    "gltf",
    "glb",
    "webar",
    "webvr",
    "webxr",
    "arcore",
    "arkit",
    "webaronarcore",
    "webaronarkit",
    "augmented reality",
    "model-viewer",
    "3d"
  ],
  "devDependencies": {
    "@jsantell/event-target": "^1.0.0",
    "@magicleap/prismatic": "^0.17.5",
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/pngjs": "^3.3.2",
    "@types/prismjs": "^1.9.0",
    "@types/puppeteer": "^1.11.1",
    "@types/three": "^0.93.12",
    "@webcomponents/webcomponentsjs": "~2.1.3",
    "chai": "^4.1.2",
    "chokidar-cli": "^1.2.1",
    "concurrently": "^4.0.1",
    "cross-os": "^1.3.0",
    "esm": "^3.0.84",
    "filament": "1.3.1-b",
    "focus-visible": "^5.0.1",
    "fullscreen-polyfill": "^1.0.2",
    "intersection-observer": "^0.5.1",
    "lit-html": "^1.1.2",
    "local-web-server": "^2.6.0",
    "make-dir": "^1.3.0",
    "mocha": "^5.2.0",
    "pngjs": "^3.3.3",
    "polymer-build": "^3.1.1",
    "prismjs": "^1.15.0",
    "puppeteer": "^1.19.0",
    "resize-observer-polyfill": "^1.5.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.0",
    "rollup-plugin-cleanup": "^3.0.0-beta.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "typescript": "^3.5",
    "wct-browser-legacy": "^1.0.1",
    "web-component-tester": "^6.9.2"
  },
  "dependencies": {
    "lit-element": "^2.2.0",
    "three": "^0.105.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
